<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kql-PQ-YOA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动对焦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-6b-qnc">
                                <rect key="frame" x="33" y="130" width="109" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-TJ-WBM">
                                <rect key="frame" x="169" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFocusMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xie-N3-GvI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拍照预览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10U-zF-jwY">
                                <rect key="frame" x="33" y="204" width="109" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-WY-Era">
                                <rect key="frame" x="169" y="202" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPerviewState:" destination="BYZ-38-t0r" eventType="valueChanged" id="9h4-U8-aSR"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yoC-Wb-ujB">
                        <rightBarButtonItems>
                            <barButtonItem title="Camera" id="Pgu-DL-OKN">
                                <connections>
                                    <action selector="gotoCamera:" destination="BYZ-38-t0r" id="HSc-2m-TKa"/>
                                    <segue destination="oVI-Rz-onr" kind="show" identifier="camera" id="voU-18-yDY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="       " id="lOP-pr-GxU"/>
                            <barButtonItem title="Record" id="egC-JV-ojr">
                                <connections>
                                    <segue destination="LDo-ny-PcH" kind="show" id="vf6-eK-gPb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-35"/>
        </scene>
        <!--My Camera Controller-->
        <scene sceneID="bw5-U7-5zn">
            <objects>
                <viewController id="oVI-Rz-onr" customClass="MyCameraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqa-rg-V01"/>
                        <viewControllerLayoutGuide type="bottom" id="s2E-05-TIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQe-T8-baI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-CI-Hw5">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="返 回" id="D3f-T7-gOl">
                                        <connections>
                                            <action selector="backBarButtonClick:" destination="oVI-Rz-onr" id="a3e-lM-yK1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lMh-K8-Uuq"/>
                                    <barButtonItem title="前置摄像头" id="ZNH-fY-71X">
                                        <connections>
                                            <action selector="switchCameraPostion:" destination="oVI-Rz-onr" id="iua-la-cuF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0j9-Kh-glg"/>
                                    <barButtonItem style="plain" id="l4I-H3-cmX">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="fF8-nw-d4e">
                                            <rect key="frame" x="367" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchPreviewOrientation:" destination="oVI-Rz-onr" eventType="valueChanged" id="i6h-EY-cpc"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1qL-mx-FuG"/>
                                    <barButtonItem title="闪光灯" id="ApS-bt-qOo">
                                        <connections>
                                            <action selector="flashButtonClick:" destination="oVI-Rz-onr" id="e3o-NQ-ce6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-7y-yFj">
                                <rect key="frame" x="0.0" y="171" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-bO-w7C" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="jY3-gd-pWl">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="LwN-Og-wMT">
                                            <rect key="frame" x="20" y="7" width="170" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Full"/>
                                                <segment title="Medium"/>
                                                <segment title="Low"/>
                                            </segments>
                                            <connections>
                                                <action selector="captureSessionPreset:" destination="oVI-Rz-onr" eventType="valueChanged" id="cRB-LG-PA6"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qoQ-CY-Y0d"/>
                                    <barButtonItem title="拍照" id="Tb4-3j-Xae">
                                        <connections>
                                            <action selector="takePhoto:" destination="oVI-Rz-onr" id="HEp-dk-u4b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X3v-9l-bv8"/>
                                    <barButtonItem title="相册" id="1jb-MV-c0y">
                                        <connections>
                                            <action selector="gotoAlbum:" destination="oVI-Rz-onr" id="Uze-wg-X0E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="9" style="plain" systemItem="fixedSpace" id="vVm-jb-Ymi"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgO-CI-Hw5" firstAttribute="width" secondItem="nQe-T8-baI" secondAttribute="width" id="Dq1-qy-5RM"/>
                            <constraint firstItem="4fv-7y-yFj" firstAttribute="top" secondItem="qgO-CI-Hw5" secondAttribute="bottom" id="G4A-Fi-KmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgO-CI-Hw5" secondAttribute="trailing" constant="-20" id="KGs-St-9aK"/>
                            <constraint firstItem="s2E-05-TIe" firstAttribute="top" secondItem="nlp-bO-w7C" secondAttribute="bottom" id="Q8u-pH-UE1"/>
                            <constraint firstItem="4fv-7y-yFj" firstAttribute="leading" secondItem="nQe-T8-baI" secondAttribute="leadingMargin" constant="-20" id="W2Y-n4-gSZ"/>
                            <constraint firstItem="nlp-bO-w7C" firstAttribute="leading" secondItem="nQe-T8-baI" secondAttribute="leadingMargin" constant="-20" id="jzN-lB-8BY"/>
                            <constraint firstItem="qgO-CI-Hw5" firstAttribute="top" secondItem="uqa-rg-V01" secondAttribute="bottom" id="mh6-Tz-D63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fv-7y-yFj" secondAttribute="trailing" constant="-20" id="pDK-1z-z87"/>
                            <constraint firstItem="nlp-bO-w7C" firstAttribute="top" secondItem="4fv-7y-yFj" secondAttribute="bottom" id="s3w-sJ-r10"/>
                            <constraint firstItem="qgO-CI-Hw5" firstAttribute="leading" secondItem="nQe-T8-baI" secondAttribute="leadingMargin" constant="-20" id="wWb-Ev-vsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlp-bO-w7C" secondAttribute="trailing" constant="-20" id="ybc-24-Opw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="preview" destination="4fv-7y-yFj" id="nHU-QD-1WL"/>
                        <outlet property="topToolBar" destination="qgO-CI-Hw5" id="TaP-f8-ZB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kji-kI-Gt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="15"/>
        </scene>
        <!--My Movie Record Controller-->
        <scene sceneID="vKm-pw-d3K">
            <objects>
                <viewController id="LDo-ny-PcH" customClass="MyMovieRecordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzf-2I-AP8"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zv-Ar-lTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXY-vd-77M" customClass="My">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-hN-G7P" userLabel="focusCursor">
                                <rect key="frame" x="287" y="382" width="80" height="80"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-gw-b3j" userLabel="viewContainer">
                                <rect key="frame" x="0.0" y="40" width="600" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-HH-MA0">
                                <rect key="frame" x="0.0" y="477" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="返回" id="njS-Al-cNn">
                                        <connections>
                                            <action selector="backButtonClick:" destination="LDo-ny-PcH" id="MZS-hD-Jm0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5h2-5G-qgl"/>
                                    <barButtonItem style="plain" id="eRD-W9-Skr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NIi-5M-bSP" userLabel="takeButton">
                                            <rect key="frame" x="270" y="0.0" width="60" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.5100471567" blue="0.24530558020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="录制视频"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uHZ-60-h36"/>
                                    <barButtonItem style="plain" id="9SX-ww-DWA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b4O-K0-0Rj">
                                            <rect key="frame" x="505" y="7" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="切换摄像头"/>
                                            <connections>
                                                <action selector="toggleButtonClick:" destination="LDo-ny-PcH" eventType="touchUpInside" id="FgE-Yu-avM"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zv-Ar-lTv" firstAttribute="top" secondItem="Cw5-HH-MA0" secondAttribute="bottom" id="6JL-ge-nDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwX-gw-b3j" secondAttribute="trailing" constant="-20" id="B7r-cB-nn3"/>
                            <constraint firstItem="wwX-gw-b3j" firstAttribute="bottom" secondItem="Cw5-HH-MA0" secondAttribute="bottom" id="GBq-J8-rIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cw5-HH-MA0" secondAttribute="trailing" constant="-20" id="NgA-Rb-VAr"/>
                            <constraint firstItem="wwX-gw-b3j" firstAttribute="leading" secondItem="lXY-vd-77M" secondAttribute="leadingMargin" constant="-20" id="WHH-CS-956"/>
                            <constraint firstItem="Cw5-HH-MA0" firstAttribute="leading" secondItem="lXY-vd-77M" secondAttribute="leadingMargin" constant="-20" id="psl-gB-ly9"/>
                            <constraint firstItem="wwX-gw-b3j" firstAttribute="top" secondItem="Zzf-2I-AP8" secondAttribute="bottom" id="zcX-BI-QeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="focusCursor" destination="hWo-hN-G7P" id="Rlh-nw-FSu"/>
                        <outlet property="takeButton" destination="NIi-5M-bSP" id="p1y-Fk-JEC"/>
                        <outlet property="viewContainer" destination="wwX-gw-b3j" id="FQ3-Oc-qKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU6-MD-OpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="838.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8dF-ey-qpo">
            <objects>
                <viewController id="LAR-xz-Nr1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCd-1l-J0r"/>
                        <viewControllerLayoutGuide type="bottom" id="hMT-ef-Xkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9f-FQ-tRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOv-ep-GE7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="400"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LOv-ep-GE7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="LOv-ep-GE7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGT-be-bHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5Q-hl-HWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kql-PQ-YOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mft-66-Kh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IQa-2g-tl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEj-1l-zoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="74"/>
        </scene>
    </scenes>
</document>
