<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kql-PQ-YOA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动对焦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-6b-qnc">
                                <rect key="frame" x="33" y="130" width="109" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="M0H-lg-Eln"/>
                                    <constraint firstAttribute="height" constant="28" id="ein-FW-lLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-TJ-WBM">
                                <rect key="frame" x="169" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFocusMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xie-N3-GvI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照预览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10U-zF-jwY">
                                <rect key="frame" x="33" y="204" width="109" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="G9J-Mu-1zr"/>
                                    <constraint firstAttribute="height" constant="28" id="gec-P7-sQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-WY-Era">
                                <rect key="frame" x="169" y="202" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPerviewState:" destination="BYZ-38-t0r" eventType="valueChanged" id="9h4-U8-aSR"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9BO-TJ-WBM" firstAttribute="leading" secondItem="wFe-6b-qnc" secondAttribute="trailing" constant="27" id="5da-bi-SkP"/>
                            <constraint firstItem="3ez-WY-Era" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="7mZ-KD-Xqf"/>
                            <constraint firstItem="10U-zF-jwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="8xS-ne-Cd1"/>
                            <constraint firstItem="9BO-TJ-WBM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="HQf-Ck-zoc"/>
                            <constraint firstItem="wFe-6b-qnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="YG9-Bz-ObG"/>
                            <constraint firstItem="3ez-WY-Era" firstAttribute="leading" secondItem="10U-zF-jwY" secondAttribute="trailing" constant="27" id="kDd-ly-Nd7"/>
                            <constraint firstItem="wFe-6b-qnc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="pRu-sR-9ef"/>
                            <constraint firstItem="10U-zF-jwY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="v1v-ry-hyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yoC-Wb-ujB">
                        <rightBarButtonItems>
                            <barButtonItem title="Camera" id="Pgu-DL-OKN">
                                <connections>
                                    <action selector="gotoCamera:" destination="BYZ-38-t0r" id="HSc-2m-TKa"/>
                                    <segue destination="oVI-Rz-onr" kind="show" identifier="camera" id="voU-18-yDY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Record" id="egC-JV-ojr">
                                <connections>
                                    <segue destination="RUC-83-alF" kind="show" id="G1B-kG-Kom"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="AssetWriter" id="ho7-vh-qYK">
                                <connections>
                                    <segue destination="e1t-XF-dwW" kind="show" action="showDetailViewController:sender:" id="d2E-a1-r6L"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-50"/>
        </scene>
        <!--My Camera Controller-->
        <scene sceneID="bw5-U7-5zn">
            <objects>
                <viewController id="oVI-Rz-onr" customClass="MyCameraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqa-rg-V01"/>
                        <viewControllerLayoutGuide type="bottom" id="s2E-05-TIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQe-T8-baI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-7y-yFj">
                                <rect key="frame" x="0.0" y="171" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-bO-w7C" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="jY3-gd-pWl">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="LwN-Og-wMT">
                                            <rect key="frame" x="20" y="7" width="170" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Full"/>
                                                <segment title="Medium"/>
                                                <segment title="Low"/>
                                            </segments>
                                            <connections>
                                                <action selector="captureSessionPreset:" destination="oVI-Rz-onr" eventType="valueChanged" id="cRB-LG-PA6"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qoQ-CY-Y0d"/>
                                    <barButtonItem title="拍照" id="Tb4-3j-Xae">
                                        <connections>
                                            <action selector="takePhoto:" destination="oVI-Rz-onr" id="HEp-dk-u4b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X3v-9l-bv8"/>
                                    <barButtonItem title="相册" id="1jb-MV-c0y">
                                        <connections>
                                            <action selector="gotoAlbum:" destination="oVI-Rz-onr" id="Uze-wg-X0E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="9" style="plain" systemItem="fixedSpace" id="vVm-jb-Ymi"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-CI-Hw5">
                                <rect key="frame" x="0.0" y="91" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="返 回" id="D3f-T7-gOl">
                                        <connections>
                                            <action selector="backBarButtonClick:" destination="oVI-Rz-onr" id="a3e-lM-yK1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lMh-K8-Uuq"/>
                                    <barButtonItem title="前置摄像头" id="ZNH-fY-71X">
                                        <connections>
                                            <action selector="switchCameraPostion:" destination="oVI-Rz-onr" id="iua-la-cuF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0j9-Kh-glg"/>
                                    <barButtonItem style="plain" id="l4I-H3-cmX">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="fF8-nw-d4e">
                                            <rect key="frame" x="367" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchPreviewOrientation:" destination="oVI-Rz-onr" eventType="valueChanged" id="i6h-EY-cpc"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1qL-mx-FuG"/>
                                    <barButtonItem title="闪光灯" id="ApS-bt-qOo">
                                        <connections>
                                            <action selector="flashButtonClick:" destination="oVI-Rz-onr" id="e3o-NQ-ce6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fv-7y-yFj" firstAttribute="width" secondItem="nQe-T8-baI" secondAttribute="width" id="B2U-ib-ocN"/>
                            <constraint firstItem="s2E-05-TIe" firstAttribute="top" secondItem="nlp-bO-w7C" secondAttribute="bottom" id="Fxr-a4-j8F"/>
                            <constraint firstItem="4fv-7y-yFj" firstAttribute="top" secondItem="qgO-CI-Hw5" secondAttribute="bottom" id="G4A-Fi-KmC"/>
                            <constraint firstItem="qgO-CI-Hw5" firstAttribute="width" secondItem="nQe-T8-baI" secondAttribute="width" id="MQS-rE-xUa"/>
                            <constraint firstItem="4fv-7y-yFj" firstAttribute="centerX" secondItem="nQe-T8-baI" secondAttribute="centerX" id="Xoc-Ul-ogs"/>
                            <constraint firstItem="qgO-CI-Hw5" firstAttribute="centerX" secondItem="nQe-T8-baI" secondAttribute="centerX" id="jVw-js-Zks"/>
                            <constraint firstItem="nlp-bO-w7C" firstAttribute="leading" secondItem="nQe-T8-baI" secondAttribute="leadingMargin" constant="-20" id="jzN-lB-8BY"/>
                            <constraint firstItem="qgO-CI-Hw5" firstAttribute="top" secondItem="uqa-rg-V01" secondAttribute="bottom" id="nKd-sO-rHR"/>
                            <constraint firstItem="nlp-bO-w7C" firstAttribute="top" secondItem="4fv-7y-yFj" secondAttribute="bottom" id="s3w-sJ-r10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlp-bO-w7C" secondAttribute="trailing" constant="-20" id="ybc-24-Opw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="preview" destination="4fv-7y-yFj" id="nHU-QD-1WL"/>
                        <outlet property="topToolBar" destination="qgO-CI-Hw5" id="TaP-f8-ZB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kji-kI-Gt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-35"/>
        </scene>
        <!--My Movie With Asset Writer Controller-->
        <scene sceneID="cCV-CK-z15">
            <objects>
                <viewController id="e1t-XF-dwW" customClass="MyMovieWithAssetWriterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrI-89-yHl"/>
                        <viewControllerLayoutGuide type="bottom" id="wbD-fa-QHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFV-jp-emz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POI-lv-NiU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="闪光的模式" id="os8-I2-6GD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FQL-z6-de7"/>
                                    <barButtonItem title="开始录制" id="ZTz-Pr-9wv">
                                        <connections>
                                            <action selector="recordBtnClick:" destination="e1t-XF-dwW" id="flz-do-oGb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="结束按钮" id="kCM-xC-OJG">
                                        <connections>
                                            <action selector="stopRecordBtnClick:" destination="e1t-XF-dwW" id="rHO-Vf-lum"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dKX-d9-cnL"/>
                                    <barButtonItem title="摄像头方向" id="hQ5-4W-4xQ"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-aV-3Ix">
                                <rect key="frame" x="0.0" y="200" width="600" height="514"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZH-kp-jXP">
                                <rect key="frame" x="0.0" y="98" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="返回" id="IO2-HF-YOT">
                                        <connections>
                                            <action selector="backBtnClick:" destination="e1t-XF-dwW" id="0w0-GT-lam"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eRP-RB-Ru9"/>
                                    <barButtonItem title="播放Mov" id="xj0-J0-wxq">
                                        <connections>
                                            <action selector="playMovBtnClick:" destination="e1t-XF-dwW" id="LHx-nA-Hq9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kag-dj-EvV"/>
                                    <barButtonItem title="播放Mp4" id="MLn-iz-0uB">
                                        <connections>
                                            <action selector="playMp4BtnClick:" destination="e1t-XF-dwW" id="M5T-c8-ZOa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78392627520000002" blue="0.69157196990000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tJR-aV-3Ix" firstAttribute="width" secondItem="eFV-jp-emz" secondAttribute="width" id="13k-1J-kGo"/>
                            <constraint firstItem="tJR-aV-3Ix" firstAttribute="top" secondItem="mrI-89-yHl" secondAttribute="bottom" constant="44" id="28G-GU-32K"/>
                            <constraint firstItem="fZH-kp-jXP" firstAttribute="centerX" secondItem="eFV-jp-emz" secondAttribute="centerX" id="9ZB-NS-C13"/>
                            <constraint firstItem="fZH-kp-jXP" firstAttribute="width" secondItem="eFV-jp-emz" secondAttribute="width" id="FVg-ob-glv"/>
                            <constraint firstItem="POI-lv-NiU" firstAttribute="width" secondItem="eFV-jp-emz" secondAttribute="width" id="NzY-un-eee"/>
                            <constraint firstItem="fZH-kp-jXP" firstAttribute="top" secondItem="mrI-89-yHl" secondAttribute="bottom" id="Xwe-4a-YAZ"/>
                            <constraint firstItem="tJR-aV-3Ix" firstAttribute="centerX" secondItem="eFV-jp-emz" secondAttribute="centerX" id="a1u-0a-yMd"/>
                            <constraint firstItem="POI-lv-NiU" firstAttribute="centerX" secondItem="eFV-jp-emz" secondAttribute="centerX" id="a9m-az-FhP"/>
                            <constraint firstItem="POI-lv-NiU" firstAttribute="top" secondItem="tJR-aV-3Ix" secondAttribute="bottom" id="yuF-H1-6bF"/>
                            <constraint firstItem="wbD-fa-QHG" firstAttribute="top" secondItem="POI-lv-NiU" secondAttribute="bottom" id="zgR-gF-WYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preview" destination="tJR-aV-3Ix" id="7EO-ZY-PzX"/>
                        <outlet property="topBar" destination="fZH-kp-jXP" id="8Rr-ST-H6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnX-Q8-ftv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="719"/>
        </scene>
        <!--My Video Controller-->
        <scene sceneID="iAB-fy-I5y">
            <objects>
                <viewController id="RUC-83-alF" customClass="MyVideoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QB-Y3-pQn"/>
                        <viewControllerLayoutGuide type="bottom" id="OC6-Qb-AwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0H-D5-FgI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-gw-b3j" userLabel="preView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.78392627520000002" blue="0.69157196990000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-HH-MA0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="返回" id="njS-Al-cNn">
                                        <connections>
                                            <action selector="backBtnClick:" destination="RUC-83-alF" id="7YL-5H-6Mt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5h2-5G-qgl"/>
                                    <barButtonItem title="Start" id="ZtI-QR-a82">
                                        <connections>
                                            <action selector="recordBtnClick:" destination="RUC-83-alF" id="jkg-pB-BgK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uHZ-60-h36"/>
                                    <barButtonItem title="相册" id="i8A-0g-dHK">
                                        <connections>
                                            <action selector="albumBtnClick:" destination="RUC-83-alF" id="IlB-55-Nrj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cw5-HH-MA0" firstAttribute="centerX" secondItem="T0H-D5-FgI" secondAttribute="centerX" id="92f-zT-efa"/>
                            <constraint firstItem="wwX-gw-b3j" firstAttribute="centerX" secondItem="T0H-D5-FgI" secondAttribute="centerX" id="OUm-4l-Xzn"/>
                            <constraint firstItem="wwX-gw-b3j" firstAttribute="width" secondItem="T0H-D5-FgI" secondAttribute="width" id="SiO-o4-iDT"/>
                            <constraint firstItem="Cw5-HH-MA0" firstAttribute="width" secondItem="T0H-D5-FgI" secondAttribute="width" id="cTu-x5-r4a"/>
                            <constraint firstItem="OC6-Qb-AwZ" firstAttribute="top" secondItem="Cw5-HH-MA0" secondAttribute="bottom" id="cms-we-5kR"/>
                            <constraint firstItem="wwX-gw-b3j" firstAttribute="bottom" secondItem="Cw5-HH-MA0" secondAttribute="bottom" id="mqP-vr-8Os"/>
                            <constraint firstItem="wwX-gw-b3j" firstAttribute="top" secondItem="8QB-Y3-pQn" secondAttribute="bottom" constant="-64" id="pQt-lw-Ji8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preView" destination="wwX-gw-b3j" id="t9i-uE-2Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDv-T2-1Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5Q-hl-HWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kql-PQ-YOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mft-66-Kh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IQa-2g-tl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEj-1l-zoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="74"/>
        </scene>
    </scenes>
</document>
